=== MANUAL DE USUARIO ===

En el menú principal se muestran las 4 operaciones disponibles y una opción para salir del programa.

Introduciendo el número que corresponda se elige una operación u otra. Las operaciones son:
	Suma de matrices
	Resta de matrices
	Producto escalar con matrices
	Multiplicación de matrices
	Hallar matriz traspuesta
	Comprobación matriz simétrica

Hay dos opciones para las operaciones: entrada manual o entrada mediante ficheros:
	En la entrada manual se introduce cada posición de la matriz 5x5.
	En la entrada mediante fichero se lee la matriz directamente desde un fichero. Se especifican los ficheros 	de las matrices y si no existen salta error.
	Si hubiese algún problema en la lectura de la matriz del fichero se muestra error.

Tras la operación el resultado se imprime por pantalla y se vuelve a mostrar el menú principal.

Toda la actividad del usuario se guarda en el archivo "log.txt". También muestra todos los errores de entrada y salida de ficheros que se hayan podido producir. Si se cierra el programa, el contenido del log se separa por sesiones en el mismo archivo.